---  
- include_tasks: encrypt_credentials.yml
  with_items: 
        - { name: '{{ item }}_tower_password', value: '{{ item }}_tower_password' }

- set_fact: 
    tower_host: "{{ lookup('vars', item + '_tower_host' ) }}"
    tower_verify_ssl: "{{ lookup('vars', item + '_tower_verify_ssl' ) }}"
    tower_username: "{{ lookup('vars', item + '_tower_username' ) }}"
    tower_password_enc: "{{ lookup('vars', item + '_tower_password_enc' ) }}"

- name: Template tower credentials
  template: 
    src: tower_credentials/tower_credentials.yml.j2
    dest: inventories/group_vars/all/{{ item }}_tower_credentials.yml